<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>AÇÕES</title>

    <style>
         .container{
            width: 300px;
            height: 600px;
            margin: auto;
            background: rgb(255, 174, 0);
         }
         .acao{
           
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

         }

    </style>
</head>
<body>
    <div class="container">

        <div class="acao">
        <strong>Ações  <i data-feather="arrow-down"></i></strong>
         
            
        </div>
        <div class="conteudo">
            <div><div><strong>PERFIL <i data-feather="user"></i></strong></div>
            <div><strong>Topicos <i data-feather="tag"></i></strong></div></div>

         </div>
        
        
    </div>
</body>

<script>
    feather.replace()
  </script>
</html>